<!doctype html>
<meta charset="utf-8">
<title>Moon</title>

<!-- The sounds -->
<audio id="jumpSound">
  <source src="../sounds/Jump.wav" type="audio/wav">
</audio>

<audio id="levelUpSound">
  <source src="../sounds/LevelUp.wav" type="audio/wav">
</audio>

<audio id="deadSound">
  <source src="../sounds/Dead.wav" type="audio/wav">
</audio>

<audio id="crystalSound">
  <source src="../sounds/Crystal.wav" type="audio/wav">
</audio>

<audio id="squashSound">
  <source src="../sounds/Squash.wav" type="audio/wav">
</audio>

<audio id="landSound">
  <source src="../sounds/Land.wav" type="audio/wav">
</audio>

<audio id="doneSound">
  <source src="../sounds/Done.wav" type="audio/wav">
</audio>

<!-- The canvas -->
<canvas width="512" height="512"></canvas>

<!-- The game code -->
<script src="requestAnimationFramePolyfill.js"></script>
<script src="../src/objects.js"></script>
<script src="../src/collision.js"></script>
<script src="../src/moon.js"></script>